{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "traits.grudge.studio" }],
      "destination": "/main-panel.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "trait.grudge.studio" }],
      "destination": "/main-panel.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "traits.grudge-studio.com" }],
      "destination": "/main-panel.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "trait.grudge-studio.com" }],
      "destination": "/main-panel.html"
    },
    {
      "source": "/GRUDGE6_Characters",
      "destination": "/GRUDGE6_Characters.html"
    },
    {
      "source": "/GRUDGE6_Characters.html",
      "destination": "/GRUDGE6_Characters.html"
    },
    {
      "source": "/grudge6-characters",
      "destination": "/GRUDGE6_Characters.html"
    },
    {
      "source": "/mesh-showcase",
      "destination": "/mesh-showcase.html"
    },
    {
      "source": "/mesh-showcase.html",
      "destination": "/mesh-showcase.html"
    },
    {
      "source": "/api/auth/me",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/me"
    },
    {
      "source": "/api/auth/verify",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/verify"
    },
    {
      "source": "/api/auth/session/exchange",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/session/exchange"
    },
    {
      "source": "/api/auth/puter",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/puter"
    },
    {
      "source": "/api/auth/puter-sso",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/puter-sso"
    },
    {
      "source": "/api/auth/guest",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/guest"
    },
    {
      "source": "/api/auth/popup-token",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/popup-token"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/:path*"
    },
    {
      "source": "/api/characters",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/characters"
    },
    {
      "source": "/api/characters/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/characters/:path*"
    },
    {
      "source": "/api/account",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/account"
    },
    {
      "source": "/api/account/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/account/:path*"
    },
    {
      "source": "/api/ai/health",
      "destination": "https://ai.grudge-studio.com/health"
    },
    {
      "source": "/api/ai/agents",
      "destination": "https://ai.grudge-studio.com/v1/agents"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "https://ai.grudge-studio.com/v1/:path*"
    },
    {
      "source": "/api/objectstore/:path*",
      "destination": "https://objectstore.grudge-studio.com/api/v1/:path*"
    },
    {
      "source": "/api/info/:path*",
      "destination": "https://info.grudge-studio.com/api/v1/:path*"
    },
    {
      "source": "/api/info",
      "destination": "https://info.grudge-studio.com/api/v1/catalog.json"
    },
    {
      "source": "/api/registry/:path*",
      "destination": "https://api.grudge-studio.com/assets/:path*"
    },
    {
      "source": "/api/registry",
      "destination": "https://api.grudge-studio.com/assets"
    },
    {
      "source": "/api/assets/:path*",
      "destination": "https://assets.grudge-studio.com/:path*"
    },
    {
      "source": "/api/systems",
      "destination": "/systems.json"
    },
    {
      "source": "/api/systems.json",
      "destination": "/systems.json"
    },
    {
      "source": "/api/ui-packs",
      "destination": "/game-ui-packs/index.json"
    },
    {
      "source": "/api/ui-packs/",
      "destination": "/game-ui-packs/index.json"
    },
    {
      "source": "/api/ui-packs/:path*",
      "destination": "/game-ui-packs/:path*"
    },
    {
      "source": "/api/craftpix/usage",
      "destination": "/data/craftpix-usage.json"
    },
    {
      "source": "/api/craftpix/manifest",
      "destination": "/craftpix-manifest.json"
    },
    {
      "source": "/api/craftpix",
      "destination": "/data/craftpix-usage.json"
    },
    {
      "source": "/api/health",
      "destination": "/data/ui-health.json"
    },
    {
      "source": "/api/traits",
      "destination": "/data/trait-store-contract.json"
    },
    {
      "source": "/api/traits/",
      "destination": "/data/trait-store-contract.json"
    },
    {
      "source": "/api/traits/meshes",
      "destination": "/data/mesh-showcase-index.json"
    },
    {
      "source": "/api/traits/sockets",
      "destination": "/data/toon-rts-named-sockets.json"
    },
    {
      "source": "/api/eras",
      "destination": "/eras/index.json"
    },
    {
      "source": "/api/eras/",
      "destination": "/eras/index.json"
    },
    {
      "source": "/api/main-panel",
      "destination": "/data/main-panel-contract.json"
    },
    {
      "source": "/api/main-panel/",
      "destination": "/data/main-panel-contract.json"
    },
    {
      "source": "/api/main-panel/:era",
      "destination": "/eras/:era.json"
    },
    {
      "source": "/login",
      "destination": "https://id.grudge-studio.com/login"
    },
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://id.grudge-studio.com/auth/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/hotkeys",
      "destination": "/hotkeys.html"
    },
    {
      "source": "/studio",
      "destination": "/studio.html"
    },
    {
      "source": "/games",
      "destination": "/games.html"
    },
    {
      "source": "/assets",
      "destination": "/assets.html"
    },
    {
      "source": "/main-panel",
      "destination": "/main-panel.html"
    },
    {
      "source": "/main-panel/",
      "destination": "/main-panel.html"
    },
    {
      "source": "/spellbook",
      "destination": "/spellbook.html"
    },
    {
      "source": "/spellbook/",
      "destination": "/spellbook.html"
    },
    {
      "source": "/craftpix",
      "destination": "/craftpix.html"
    },
    {
      "source": "/craftpix/",
      "destination": "/craftpix.html"
    },
    {
      "source": "/equipment",
      "destination": "/main-panel.html?tab=equipment&era=warlords"
    },
    {
      "source": "/eras",
      "destination": "/eras/index.json"
    },
    {
      "source": "/((?!hotkeys|studio|games|assets|craftpix|main-panel|spellbook|equipment|eras|favicon|grudge-shell|prim-packs|game-delivery-packs|asset-sources|asset-grid|asset-scene|game-ui|equipment-paperdoll|craftpix-|systems\\.json|ui-assets|data/|docs|api|auth|mesh-showcase|GRUDGE6).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/game-ui-packs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/main-panel-api.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/game-delivery-packs.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=120" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/eras/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/equipment-paperdoll.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/main-panel.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        },
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.grudge-studio.com https://*.vercel.app https://grudgewarlords.com https://*.replit.app"
        }
      ]
    },
    {
      "source": "/grudge-fonts.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/spellbook.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.grudge-studio.com https://*.vercel.app https://grudgewarlords.com https://*.replit.app"
        }
      ]
    },
    {
      "source": "/systems.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/craftpix-manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/craftpix-swaps.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/game-ui-runtime.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/bars-hud-ssot.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/hud-settings.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.grudge-studio.com https://*.grudge.studio https://*.vercel.app https://grudgewarlords.com"
        }
      ]
    }
  ]
}
